<!DOCTYPE html>
<html>
   
    <head>
         <title>test api</title>
         
         <!-- load jquery -->
         <script src="node_modules/jquery/dist/jquery.js"></script>

         <!-- load bootsrap -->
         <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
         <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>

         <!-- load toast 
         <script src="node_modules/jquery-toast-plugin/dist/jquery.toast.min.js"></script>
         -->

         <!-- custom js -->
         <script src="js/myscript.js"></script>

    </head>
    <body>
        
        <div class="container">
            <h1>List of cars (Crud example)</h1>
            
            <table id="tablelist" class="table table-bordered">
                <thead>
                        <tr>
                            <td>Id</td>
                            <td>Cars</td>
                            <td>Actions</td>
                        </tr>
                </thead> 
                
                <tbody>
                    <!-- dynamic content -->
                </tbody>

            </table>

            <!-- button new car -->
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalNewCar">New Car</button>

            <!-- Modal new car -->
            <div id="myModalNewCar" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">New Car</h4>
                        </div>
                        <div class="modal-body">
                            <form id="formCreate">
                                Car: <input type="text" required id="newCar" />
                                <input type="submit" value="save" class="btn btn-success">
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>




            <!-- Modal edit car -->
            <div id="myModalEditCar" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Edit Car</h4>
                        </div>
                        <div class="modal-body">
                            <form id="formEdit">
                                <input type="hidden" id="idCar" value="" />
                                Car: <input type="text" required id="editCar" />
                                <input type="submit" value="save" class="btn btn-success">
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>
 
            
            
        </div>

 
    </body>
</html>